<?php

return [
    "Usuario o contraseña incorrecta" => "Usuario o contraseña incorrecta",
    "entrar_cuenta" => "Entrar en mi cuenta",
    "iniciar_sesion" => "Inicio de sesión",
    "E-Mail Address" => "Email",
    "Password" => "Contraseña",
    "Forgot Your Password?" => "¿Contraseña olvidada?",
    "introduce_nombre" => "Introduce tu nombre",
    "introduce_email" => "Introduce tu email",
    "introduce_telefono" => "Introduce tu teléfono",
    "introduce_contrasena" => "Introduce tu contraseña",
    "confirmar_contrasena" => "Confirmar contraseña",
    'soy_empresa' => "Soy una empresa",
    "recuerdame" => "Recuérdame",
    "Register" => "Registrarme",
    "Logout" => "Cerrar sesión",
    "Entrar" => "Entrar",
    "mi_zona" => "Mi zona",
    "registrate" => "Regístrate ahora",
    "registrarme" => "Registrarme",
    'contrasena_no_coincide' =>  'Las contraseñas introducidas no coinciden!',
    'datos_modificados_correctamente' => 'Los datos han sido modificados correctamente!',
    'nombre' => 'Nombre',
    'direcciones_iguales' => 'Dirección de envío igual a facturación',
    'crear_cuenta' => 'Crear mi cuenta',
    'acepto_politica_privacidad' => 'Acepto la política de privacidad',
    'direcciones_modificadas_correctamente' => 'Las direcciones han sido actualizadas correctamente',
    'registro_completado_profesional' => '¡Te has registrado correctamente! Una vez validemos su cuenta como empresa podrá acceder a nuestro área de clientes',
    'registro_completado' => '¡Te has registrado correctamente!',
];
